<!DOCTYPE html>
<html>



<head>
<base href="images/" target="_blank">
<title>Shivanandhi(arun Totaganti web site designer) | Volunteering Organisation,</title>
<meta name="keywords" content="Shivanandhi, NGO, Youth Organisation,gajendragad">
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="main.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
img{
	margin-left : 25%;
}
p{
	color:red;
}
 
.mySlides {
	display:none;
   margin-left:100px;
   width:80%;
   }
.blue-square {
  top: 1000px;
  width: 80%;
  height: 1000px;
  
}
h1{
	text-align:center;
    border: 1px solid red;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

hr{

border-color:white;
border-style:inset;
border-top:10px dotted black;
height:100px;
width: 30%;
}


</style>
</head>

<body style="backgroud-color=#e1ccec;">

  <div class="row">
      <div class="col-md-53" style="background-color:#2c786c;">
      <h1 align="center"><strong>Shivanandhi NGO group,Gajendragad</strong></h1>
      </div>
    <div class="col-md-53" style="background-color:#f0e3ff;">
      <img class="mySlides" src="a.jpeg" >
      <img class="mySlides" src="b.jpeg"  >
      <img class="mySlides" src="c.jpeg" usemap="#mylink">
      <map name="mylink">
      <area shape="rect" coords="184,6,253,27"
          href="https://mozilla.org"
          target="_blank" alt="Mozilla" />
          </map>
     
    </div><br>
  <div class="col-md-53" style="background-color:#f0e3ff";>
  <h3 align="center"><strong>WHO ARE WE?</strong></h3>
  <p align="center">Shivanandi is one of India largest independent youth volunteer non-profit organisations.</p>
<p align="center"><cite>Shivanandi,</cite> as a platform,In India for causes like education, environment, animals and community welfare.</p>

  <table align="center">
  <tr>
  <td><h3 style="color:blue">Group members</h3></td>
  <td><h3 style="color:blue">contact details</h3></td>
  </tr>
  <tr>
  <td>Arunkumar Totaganti</td>
  <td>8792771726</td>
  </tr>
  <tr>
  <td>Bharath Noolvi</td>
  <td>8892720565</td>
  </tr>
  <tr>
  <td>Kantu</td>
  <td>8970188045</td>
  </tr>
  <tr>
  <td> kiran</td>
  <td>9964113780</td>
  </tr>
  <tr>
  <td>Akshay Patted</td>
  <td>9480599375</td>
  </tr>
  <tr>
  <td> Shashi</td>
  <td>9880132016</td>
  </tr>
  
  </table>

  </div>
</div>
<script>
var myIndex = 0;
carousel();
function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";  
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 2000); // Change image every 2 seconds
	}
	</script>
  




</body>

</html>
